<component name="ArtifactManager">
  <artifact type="exploded-war" name="TotalUserLogin:war exploded">
    <output-path>$PROJECT_DIR$/target/TotalLogin</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="TotalUserLogin" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.sun.faces:jsf-api:2.2.14" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/TotalLogin/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="TotalUserLogin/web/Web" />
    </root>
  </artifact>
</component>